<!DOCTYPE html>
<html lang="en">

<!-- head section -->
<head>
  <title>Plant Search</title>

  <!-- decoratation (img+search box) -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy&display=swap');
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 5vh;
      background-color: #f5f5f5;
      background-image: url('bg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    header {
      text-align: center;
    }

    header h1 {
      font-family: 'Sour Gummy', cursive;
      font-size: 70px;
      color: #97320d87; /* Bright orange-red for a bold look */
      font-weight: bold;
      text-shadow: 4px 4px 6px rgba(48, 25, 25, 0.234);
    }

    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-size: 18px;
    }

    .search-form {
      display: flex;
      justify-content: center;
    }

    .search-input {
      padding: 20px; /* for the Search plants... bix */
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 300px;
    }

    .search-button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10px;
    }

    .search-button:hover {
      background-color: #45a049;
    }
    #results {
      margin-top: 20px;
      width: 80%;
      font-family: Arial, sans-serif;
    }

    .plant {
      background: #fff;
      margin-bottom: 10px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .plant img {
      max-width: 100px;
      height: auto;
      border-radius: 5px;
      margin-right: 10px;
    }

    .plant-content {
      display: flex;
      align-items: flex-start;
    }

    .plant-info {
      margin-left: 10px;
    }

    .label {
      font-weight: bold;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js">
  </script>
    <!-- end decoratation (img+search box+information) -->
</head>




<!-- body section -->
<body>
  <header>
    <h1>Plant Search</h1>
  </header>

  
  <div id="results"></div>
  <script src="script.js"></script>
</body>

<!-- nav bar section -->
<nav>
  <form class="search-form" id="searchForm">
    <input type="text" class="search-input" id="search" name="query" placeholder="Search plants...">
    <button type="button" class="search-button" id="searchButton">Search</button>
  </form>
</nav>
<div id="results"></div>

  <script>
    document.getElementById('searchButton').addEventListener('click', () => {
      const query = document.getElementById('search').value.trim();

      if (!query) {
        document.getElementById('results').innerHTML = '<p>Please enter a query.</p>';
        return;
      }

      fetch('100Plantdata.csv') // Load your updated CSV file
        .then(response => response.text())
        .then(csvText => {
          // Parse CSV using PapaParse
          Papa.parse(csvText, {
            header: true, // Use the first row as headers
            skipEmptyLines: true,
            complete: function (results) {
              const data = results.data; // Parsed CSV data as an array of objects
              const resultsDiv = document.getElementById('results');
              const filteredData = data.filter(row =>
                Object.values(row).some(value =>
                  value && value.toLowerCase().includes(query.toLowerCase())
                )
              );

              resultsDiv.innerHTML = ''; // Clear previous results

              if (filteredData.length > 0) {
                filteredData.forEach(row => {
                  const plantDiv = document.createElement('div');
                  plantDiv.classList.add('plant');

                  // Display plant image if the "Image" column ends with .jpg
                  let imageHTML = '';
                  if (row.Image && row.Image.toLowerCase().endsWith('.jpg')) {
                    imageHTML = `<img src="${row.Image}" alt="${row.Name}" />`;
                  }

                  // Display all columns dynamically
                  const plantContent = Object.keys(row).map(key =>
                    `<p><span class="label">${key}:</span> ${row[key] || 'N/A'}</p>`
                  ).join('');

                  plantDiv.innerHTML = `
                    <div class="plant-content">
                      ${imageHTML}
                      <div class="plant-info">
                        ${plantContent}
                      </div>
                    </div>
                  `;
                  resultsDiv.appendChild(plantDiv);
                });
              } else {
                resultsDiv.innerHTML = '<p>No results found.</p>';
              }
            },
            error: function (err) {
              console.error('Error parsing CSV:', err);
              document.getElementById('results').innerHTML = '<p>Error loading data.</p>';
            }
          });
        })
        .catch(err => {
          console.error('Error loading CSV:', err);
          document.getElementById('results').innerHTML = '<p>Error loading data.</p>';
        });
    });
  </script>
</body>

</html>